<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <div id="root">
      <img class="logo" src="logo1.png" alt="logo" />
      <ul class="nav">
        <li class="nav_elem"><a href="#">Home</a></li>
        <li class="nav_elem"><a href="#">About</a></li>
        <li class="nav_elem"><a href="#">Service</a></li>
        <li class="nav_elem"><a href="#">Hire us</a></li>
        <li class="nav_elem"><a href="#">Track</a></li>
      </ul>
    </div>
    <script src="main.js"></script>
  </body>
</html>
